@import "./settings.less";
.@{face-sidebar-prefix} {
    background-color:#f5f7fb;
    border-right:1px solid #e6e8f0;
    width: 15em;
    color:#8d9198;
    transition: color .3s ease;
    &-logo {
        display: block;
        text-decoration: none;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        &-photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 2em;
        }
    }
    &-switch {
        position: absolute;
        bottom:0;left:0;
        width: 100%;
        display: block;
        cursor: pointer;
        height: 2em;
        font-size:1.2em;
        line-height: 2em;
        text-align: center;
        background-color: rgba(255,255,255,.5);
        border-top:1px solid #e6e8f0;
        &-open {
            display: block;
        }
        &-close {
            display: none;
        }
        &:hover {
            color:#555;
        }
    }
    &-nav-more {
        padding-top: 1em;
        overflow: auto;
        &:before {
            content: ' ';
            display: block;
            width:80%;
            border-bottom: 1px solid #e6e8f0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
        }
    }
    &-nav {
        height: 100%;
        box-sizing: border-box;
        &-item {
            position: relative;
            padding-left: 1em;
            padding-top: .5em;
            padding-bottom: .5em;
            cursor: pointer;
            border-left:.2em solid transparent;
            &-indicate {
                position: absolute;
                right:0;top:0;
            }
            &-icon {
                vertical-align: middle;
                width: 1.8em;
                height: 1.8em;
                opacity: .6;
                margin-right: .5em;
            }
            &-label {
                text-shadow:0px 1px 0px white;
                font-size: .9em;
            }
            &-indicate {
                padding: .5em 1em;
                padding-right: 1.4em;
                vertical-align: middle;
                opacity: .5;
            }
        }
        &-item:hover {
            color: #555;
        }
        &-item--active {
            color: #555;
            border-left-color: #008afe;
            background-color: #e1edfa;
            .@{face-sidebar-prefix}-nav-item-icon {
                opacity: 1;
            }
            &-label {
                text-shadow:none;
            }
        }
    }
}
.@{face-sidebar-prefix}--close {
    width: auto;
    .@{face-sidebar-prefix}-switch {
        &-open {
            display: none;
        }
        &-close {
            display: block;
        }
    }
    .@{face-sidebar-prefix}-nav-item {
        padding-left: .5em;
        &-label {
            display: none;
        }
        &-indicate {
            display: none;
        }
    }
}
@media only screen and (max-width: 767px) {
    .@{face-sidebar-prefix} {
        width: auto;
        .@{face-sidebar-prefix}-switch {
            display: none;
        }
        .@{face-sidebar-prefix}-nav-item {
            padding-left: .5em;
            &-label {
                display: none;
            }
            &-indicate {
                display: none;
            }
        }
    }
}
